Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=download_class; Class, Modules\sasusk3_download_class.cls
Class=IO_ACCESS; Class, Modules\IO_ACCESS.cls
Class=CSocketMaster; Class, Modules\CSocketMaster.cls
Module=Module1; Class, Modules\Module1.bas
Module=modSocketMaster; Class, Modules\modSocketMaster.bas
Class=Class1; Class, Modules\Class1.cls
UserControl=Controls\download_control.ctl
Startup="(None)"
HelpFile=""
Command32=""
Name="Project2"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MICROSOFT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
